<?php
define('HTTP_SERVER', 'http://localhost/boothsbs/admin/');
define('HTTP_CATALOG', 'http://localhost/boothsbs/');

define('HTTPS_SERVER', 'http://localhost/boothsbs/admin/');
define('HTTPS_CATALOG', 'http://localhost/boothsbs/');

define('DIR_APPLICATION', '/Applications/XAMPP/htdocs/boothsbs/admin/');
define('DIR_SYSTEM', '/Applications/XAMPP/htdocs/boothsbs/system/');
define('DIR_IMAGE', '/Applications/XAMPP/htdocs/boothsbs/image/');
define('DIR_LANGUAGE', '/Applications/XAMPP/htdocs/boothsbs/admin/language/');
define('DIR_TEMPLATE', '/Applications/XAMPP/htdocs/boothsbs/admin/view/template/');
define('DIR_CONFIG', '/Applications/XAMPP/htdocs/boothsbs/system/config/');
define('DIR_CACHE', '/Applications/XAMPP/htdocs/boothsbs/system/storage/cache/');
define('DIR_DOWNLOAD', '/Applications/XAMPP/htdocs/boothsbs/system/storage/download/');
define('DIR_LOGS', '/Applications/XAMPP/htdocs/boothsbs/system/storage/logs/');
define('DIR_MODIFICATION', '/Applications/XAMPP/htdocs/boothsbs/system/storage/modification/');
define('DIR_UPLOAD', '/Applications/XAMPP/htdocs/boothsbs/system/storage/upload/');
define('DIR_CATALOG', '/Applications/XAMPP/htdocs/boothsbs/catalog/');
define('HELP_GUIDE','https://help.saleslogic.io/portal/home');
define('ARCH_API','http://ecommerce.archsoftware.co.za/Service.svc?WSDL');

// Saleslogic Rep API Base URL
define('REP_API_BASE_URL', 'https://api.saleslogic.io/api/v1/');

define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', '');
define('DB_DATABASE', 'booths');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');
?>