<?php

// Heading
$_['heading_title'] 	= 'Email Templates - Advanced';
$_['heading_condition'] = 'Condition';
$_['heading_config'] 	= 'Config';
$_['heading_config_create'] = 'Add Template Config';
$_['heading_content']   = 'Content';
$_['heading_cronjob']   = 'Cron Job - <small>set non-important emails to be saved and sent later.</small>';
$_['heading_footer'] 	= 'Footer';
$_['heading_header'] 	= 'Header';
$_['heading_install'] 	= 'Install ' . $_['heading_title'];
$_['heading_languages']  = 'Languages';
$_['heading_logs']  	= 'Sent Logs';
$_['heading_mail'] 		= 'Mail';
$_['heading_modification']  = 'Refresh Email Modifications';
$_['heading_orders']    = 'Order Products Table - <small>effect ordered products used in both \'order.customer\'and \'order.update\'</small>';
$_['heading_page'] 	    = 'Page';
$_['heading_preview'] 	= 'Email Preview';
$_['heading_sections']  = 'Section Colors';
$_['heading_shortcodes'] = 'Shortcodes';
$_['heading_showcase'] 	= 'Showcase';
$_['heading_settings'] 	= 'Settings';
$_['heading_shadow'] 	= 'Shadow';
$_['heading_style'] 	= 'Style';
$_['heading_test'] 		= 'Test';
$_['heading_template'] 	= 'Email Template';
$_['heading_templates'] = 'Email Templates';
$_['heading_template_create'] = 'Add Template';
$_['heading_template_edit'] = 'Edit Template';
$_['heading_template_shortcode'] = 'Template Shortcode';
$_['heading_update'] 	= 'Update';

// Buttons
$_['button_clear_cache']         = 'Clear Extension Cache';
$_['button_configs']	         = 'Configs';
$_['button_create']		         = 'Create';
$_['button_default']	         = 'Default';
$_['button_default_template']    = 'Default Template';
$_['button_delete']		         = 'Delete';
$_['button_install']             = 'Install';
$_['button_edit_template']       = 'Edit Template';
$_['button_html'] 	             = 'HTML';
$_['button_language_shortcodes'] = 'Language shortcodes';
$_['button_load']            	 = 'Load';
$_['button_logs']     	         = 'Email Logs';
$_['button_modification']        = 'Update Modifications';
$_['button_plain_text']          = 'Plain Text';
$_['button_preview']             = 'Preview';
$_['button_restore']	         = 'Restore';
$_['button_reply']		         = 'Reply';
$_['button_update_preview']	     = 'Update Preview';
$_['button_send']		         = 'Send';
$_['button_test']    	         = 'Send Test Email';
$_['button_tools']    	         = 'Tools';
$_['button_templates']           = 'Templates';
$_['button_withimages']	         = 'With Images';
$_['button_withoutimages']       = 'Without Images';

// Entry
$_['entry_admin']				= 'Admin';
$_['entry_admin_stock']         = '<span data-toggle="tooltip" title="Show remaining in stock after purchase in the admin order email">Admin Remaining In-Stock</span>';
$_['entry_attach_invoice']		= 'Attach PDF Invoice';
$_['entry_attach_invoice_info']	= 'download &amp; install extra extension: <a href="http://www.opencart-templates.co.uk/pdf-invoice">PDF Invoice</a>';
$_['entry_body']				= 'Body';
$_['entry_bg_image']    		= 'Background Image';
$_['entry_bg_color']	    	= 'Background Color';
$_['entry_body_heading_color']	= 'Heading Color';
$_['entry_body_font_color']		= 'Font Color';
$_['entry_body_link_color']		= 'Link Color';
$_['entry_border']				= 'Border';
$_['entry_border_radius']		= '<span data-toggle="tooltip" title="Note: using this breaks support for border in Outlook.">Rounded Corner</span>';
$_['entry_bottom_left']			= 'Bottom Left';
$_['entry_bottom_right']		= 'Bottom Right';
$_['entry_code']				= 'Code';
$_['entry_color']				= 'Color';
$_['entry_corner_image']		= 'Corner Images';
$_['entry_comment']				= 'Comment';
$_['entry_condition']			= 'Condition';
$_['entry_config']      		= 'Config';
$_['entry_content']				= 'Content';
$_['entry_content_count']		= 'Content %s';
$_['entry_customer_group']		= 'Customer Group';
$_['entry_end']					= 'End';
$_['entry_email_address']		= 'Email Address';
$_['entry_email_width']			= '<span data-toggle="tooltip" title="Percentage or fixed pixels">Email Width</span>';
$_['entry_event']				= 'Event';
$_['entry_example']				= 'Example';
$_['entry_font_size']		 	= 'Font Size';
$_['entry_font_family']		 	= 'Font Family';
$_['entry_footer']			 	= 'Footer';
$_['entry_footer_text']		 	= '<span data-toggle="tooltip" title="Extra HTML content ">Footer HTML</span>';
$_['entry_head']				= 'Head';
$_['entry_head_text']			= '<span data-toggle="tooltip" title="Extra HTML content to the top of email template">Head HTML</span>';
$_['entry_header']				= 'Header';
$_['entry_header_html']			= '<span data-toggle="tooltip" title="Extra HTML content over header, next to logo">Header HTML</span>';
$_['entry_height'] 				= 'Height';
$_['entry_image_repeat']		= 'Repeat Image';
$_['entry_key']					= 'Key';
$_['entry_label']				= 'Label';
$_['entry_language']			= 'Language';
$_['entry_language_files']		= '<span data-toggle="tooltip" title="Automatically load language text from file. E.g \'mail/order\' (comma separated)">Language File</span>';
$_['entry_layout']				= 'Layout';
$_['entry_limit']				= 'Limit';
$_['entry_link_style']			= 'Link Type';
$_['entry_log']					= '<span data-toggle="tooltip" title="Enable or disable sent logs">Sent Mail Logging</span>';
$_['entry_log_template']		= '<span data-toggle="tooltip" title="Overwrite config sent logs settings if enabled. Disable from config.">Sent Mail </span>';
$_['entry_log_read']			= '<span data-toggle="tooltip" title="People reading your email with images disabled, will not be recorded">Opened tracking</span>';
$_['entry_logo']				= 'Logo upload';
$_['entry_logo_resize_options'] = 'Logo size';
$_['entry_mail_attachment']		= 'Attachment(s): <span data-toggle="tooltip" title="Path to files e.g: image/catalog/logo.png (comma separated)"></span>';
$_['entry_mail_cc']				= 'CC';
$_['entry_mail_bcc']			= 'BCC';
$_['entry_mail_from']			= '<span data-toggle="tooltip" title="Default: store email. Use reply to instead of spoofing from address">From Address</span>';
$_['entry_mail_html'] 			= 'HTML';
$_['entry_mail_plain_text'] 	= '<span data-toggle="tooltip" title="Auto convert HTML to plain text by stripping HTML tags">Plain Text</span>';
$_['entry_mail_queue']	        = '<span data-toggle="tooltip" title="Speed up application by saving email to a queue to be sent later via cron job">Queue Mail</span>';
$_['entry_mail_replyto']		= 'Reply To Address';
$_['entry_mail_replyto_name']	= 'Reply To Name';
$_['entry_mail_sender']			= 'From Name/Sender';
$_['entry_mail_to']				= 'To Address';
$_['entry_name']				= 'Name';
$_['entry_order_status']		= 'Order Status';
$_['entry_overlap']				= 'Overlap';
$_['entry_padding']			    = 'Padding';
$_['entry_page_align']			= 'Page align';
$_['entry_per_row']		        = 'Products per row';
$_['entry_preheader']			= '<span data-toggle="tooltip" title="Preview text shown before the email is opened in some email clients">Preheader Text</span>';
$_['entry_product_image_height'] = '<span data-toggle="tooltip" title="Set 0 to disable image">Product image height</span>';
$_['entry_product_image_width'] = '<span data-toggle="tooltip" title="Set 0 to disable image">Product image width</span>';
$_['entry_quantity_column']		= '<span data-toggle="tooltip" title="Save space in table layout by merging quantity with price \'2 * &dollar;9.99\'">Quantity column</span>';
$_['entry_showcase']			= 'Showcase Products';
$_['entry_showcase_template']	= '<span data-toggle="tooltop" title="Overwrite config setting if enabled. Disable from config">Showcase Products</span>';
$_['entry_showcase_cycle']  	= '<span data-toggle="tooltip" title="Keep the showcase fresh by recording which products your customer has already seen, so that each email contains different products">Cycle Products</span>';
$_['entry_showcase_related']	= '<span data-toggle="tooltip" title="Load related products for order emails">Related Products</span>';
$_['entry_section_color']		= 'Section background Color';
$_['entry_selection']			= '<span data-toggle="tooltip" title="Enter product name">Selection</span>';
$_['entry_spacing']				= 'Spacing';
$_['entry_start']				= 'Start';
$_['entry_status']				= 'Status';
$_['entry_store']				= 'Store';
$_['entry_style']				= '<span data-toggle="tooltip" title="Save changes, for styles to be applied">Style</span>';
$_['entry_subject']				= 'Subject';
$_['entry_responsive']			= '<span data-toggle="tooltop" title="Disable resize when viewed on small screen">Responsive</span>';
$_['entry_template']			= 'Template';
$_['entry_template_config']		= '<span data-toggle="tooltip" title="If not set config will be automatically selected based on store, language and/or customer group">Config</span>';
$_['entry_template_file']		= 'Template File';
$_['entry_text_align']			= 'Text align';
$_['entry_token']	            = '<span data-toggle="tooltip" title="Security token">Token</span>';
$_['entry_top_left']			= 'Top Left';
$_['entry_top_right']			= 'Top Right';
$_['entry_theme']				= 'Theme';
$_['entry_title']				= 'Title';
$_['entry_type']				= 'Type';
$_['entry_unsubscribe']			= 'Unsubscribe link';
$_['entry_view_browser']	    = 'View in browser link';
$_['entry_view_browser_text']	= 'View in browser text';
$_['entry_view_browser_theme']	= '<span data-toggle="tooltip" title="If logging enabled and template has \'View in brower\' setting turned ON, then display email content inside website theme.">View browser link inside theme?</span>';
$_['entry_width']				= 'Width';
$_['entry_wrapper']				= '<span data-toggle="tooltip" title="All templates are wrapped inside a main template file (default: _main.tpl)">Template Wrapper</span>';

// Column
$_['column_body'] 			= 'Body';
$_['column_code'] 			= 'Code';
$_['column_config'] 		= 'Config';
$_['column_customer_group'] = 'Customer Group';
$_['column_description'] 	= 'Description';
$_['column_example'] 		= 'Example';
$_['column_from']			= 'From';
$_['column_id']				= 'ID';
$_['column_key']			= 'Key';
$_['column_label']			= 'Label';
$_['column_language']		= 'Language';
$_['column_name']			= 'Name';
$_['column_modified']		= 'Modified';
$_['column_template']		= 'Template';
$_['column_to']				= 'To';
$_['column_sender']			= 'Sender';
$_['column_sent']			= 'Sent';
$_['column_shortcodes']		= 'Shortcodes';
$_['column_status']			= 'Status';
$_['column_store']			= 'Store';
$_['column_subject']		= 'Subject';
$_['column_read']			= 'Read';

// Text
$_['text_add_editor']	= 'Add Content %s';
$_['text_admin']		= 'Admin';
$_['text_affiliate']	= 'Affiliate';
$_['text_align']		= 'Align';
$_['text_all'] 			= 'All';
$_['text_auto'] 		= 'Auto';
$_['text_baseline']		= 'Baseline';
$_['text_bestsellers']	= 'Bestsellers';
$_['text_body']			= 'Body';
$_['text_bottom']		= 'Bottom';
$_['text_bottom_left']	= 'Bottom Left';
$_['text_bottom_right'] = 'Bottom Right';
$_['text_button']		= 'Button';
$_['text_browse']		= 'Browse files';
$_['text_catalog']		= 'Catalog/Store';
$_['text_center']		= 'Center';
$_['text_clear']		= 'Clear Image';
$_['text_color']		= 'Color';
$_['text_config']		= 'Config';
$_['text_complete'] 	= 'Complete';
$_['text_custom'] 		= 'Custom';
$_['text_customer'] 	= 'Customer';
$_['text_create_template'] 	= 'Add Template';
$_['text_create_config'] 	= 'Add Config';
$_['text_default']		= 'Default';
$_['text_desktop']		= 'Desktop (large)';
$_['text_disabled']		= 'Disabled';
$_['text_download']		= 'Download';
$_['text_edit']			= 'Edit';
$_['text_end']			= 'End';
$_['text_enabled']		= 'Enabled';
$_['text_extensions']	= 'Extensions';
$_['text_text_color']	= 'Color';
$_['text_fluid']		= 'Fluid';
$_['text_from']			= 'From';
$_['text_footer']		= 'Footer';
$_['text_head']			= 'Head';
$_['text_header']		= 'Header';
$_['text_header_head']	= 'Head (above header)';
$_['text_height']		= 'Height';
$_['text_image_manager'] = 'Image manager';
$_['text_language'] 	= 'Language';
$_['text_languages'] 	= 'Languages';
$_['text_language_permissions'] = 'Manually create language file:<b>%s</b> in:<b>%s</b>';
$_['text_latest'] 		= 'Latest';
$_['text_left']			= 'Left';
$_['text_logo']			= 'Logo';
$_['text_main']			= 'Main';
$_['text_middle']		= 'Middle';
$_['text_mobile']		= 'Mobile (small)';
$_['text_modified']		= 'Modified';
$_['text_newsletter']	= 'Newsletter';
$_['text_no_customers']	= 'Ensure there is at least one customer.';
$_['text_order'] 		= 'Order';
$_['text_order_status'] = 'Order Status';
$_['text_options'] 		= 'Options';
$_['text_openbay'] 		= 'Openbay';
$_['text_path'] 		= 'Path';
$_['text_pending'] 		= 'Pending';
$_['text_products']		= 'Products';
$_['text_product']		= 'Product';
$_['text_popular']		= 'Popular';
$_['text_read']			= 'Read';
$_['text_read_last']	= 'Last Read';
$_['text_resend']		= 'Resend';
$_['text_resize']		= 'Resize';
$_['text_right']		= 'Right';
$_['text_search']		= 'Search';
$_['text_select_auto']  = ' --- Auto --- ';
$_['text_sendhtml']		= 'Send Email as HTML?';
$_['text_sent']			= 'Sent';
$_['text_shadow_info']	= '<p>To get around using an image for the page shadow we draw each cell using background colors.</p><p>Overlap is the amount of which the corner image may overlap the page. <br /><b>Set the height to: 0 to disable</b></p>';
$_['text_start']		= 'Start';
$_['text_specials']		= 'Specials';
$_['text_subject']		= 'Subject';
$_['text_success']		= 'Success: You have modified email template!';
$_['text_support']		= 'Support';
$_['text_tablet']		= 'Tablet (medium)';
$_['text_template']		= 'Template';
$_['text_to']			= 'To';
$_['text_top']			= 'Top';
$_['text_top_left']		= 'Top Left';
$_['text_top_right']	= 'Top Right';
$_['text_upgrade']		= 'Upgrade';
$_['text_url']          = 'URL';
$_['text_width']		= 'Width';

// Templates:
$_['template_admin_affiliate_approve'] = '<b>Approve</b> - admin approve';
$_['template_admin_affiliate_transaction'] = '<b>Transaction</b> - admin add transaction';
$_['template_admin_customer_approve'] = '<b>Approve</b> - admin approve';
$_['template_admin_customer_create'] = '<b>Create</b> - admin new customer';
$_['template_admin_customer_reward'] = '<b>Reward</b> - admin add reward points';
$_['template_admin_customer_transaction'] = '<b>Transaction</b> - admin add transaction';
$_['template_admin_newsletter'] = '<b>Mail/Newsletter</b> - admin send newsletter';
$_['template_admin_return_history'] = '<b>Return History</b> - admin notify return status updates';
$_['template_admin_voucher'] = '<b>Voucher History</b> - admin send voucher';
$_['template_affiliate_forgotten'] = '<b>Forgotten Password</b>';
$_['template_affiliate_register'] = '<b>Register</b> - sent to a new affiliate on registration';
$_['template_affiliate_register_admin'] = '<b>Register Admin</b> - sent to admin when a new affiliate registers';
$_['template_customer_forgotten'] = '<b>Forgotten Password</b>';
$_['template_customer_register'] = '<b>Register</b> - sent to a new customer on registration';
$_['template_customer_register_admin'] = '<b>Register Admin</b> - sent to admin when a new customer registers';
$_['template_information_contact'] = '<b>Contact Form</b> - sent to admin';
$_['template_information_contact_customer'] = '<b>Contact Us</b> - copy of contact message sent to customer';
$_['template_order_admin'] = '<b>Order Admin</b> - sent to admin notifying of new order';
$_['template_order_customer'] = '<b>Order Customer</b> - confirmation email sent after purchase';
$_['template_order_return'] = '<b>Order Returns</b> - sent to admin notifying of new product return';
$_['template_order_update'] = '<b>Order Update</b> - notify of order status updates (order history)';
$_['template_order_voucher'] = '<b>Order Gift Voucher</b> - checkout gift voucher email';
$_['template_order_openbay_confirm'] = '<b>Order Confirmation</b> - email sent after purchase to customer';
$_['template_order_openbay_update'] = '<b>Order Update</b> - notify of order status updates (order history)';
$_['template_openbay_admin'] = '<b>Openbay Admin</b> - sent to admin notifying of new order';
$_['template_product_review'] = '<b>Product Review</b> - notify of new product review';

// Placeholders
$_['text_placeholder_custom']	= 'Or enter custom';

// Help Text
$_['text_help_email_width']	    = 'Fixed width in pixels: \'580px\' or fluid width using percentage: \'86%\'.';
$_['text_help_header_height']   = 'Remove header by setting height = 0';
$_['text_help_logo']			= 'Check image name only contains plain characters &amp; without spaces.';
$_['text_help_logo_font']		= 'Style logo alternate text for when images are disabled';
$_['text_help_template_key']	= 'Select key to extend existing template';
$_['text_help_subject_order']	= '{$order_subject_products} - ordered products e.g \'MacBook, Canon EOS 5D...\'';
$_['text_help_shortcodes']	    = 'Shortcodes represent all the data which is being added to the email when it gets sent. <br /><br />Clear all of the default shortcodes and the next time it is used it will re-save all of the data about your store, this works well if you have custom fields or other extensions adding custom data.';
$_['text_help_config_create']   = 'Add a new config if required for each: store, language and/or customer group. The most appropriate config will be selected if condition is met. <br />Also config cna be manually selected from a email template settings.';

// Messages
$_['install_success']			= '<b>'. $_['heading_title'] .'</b> installed successfully, refresh modifications before continuing!';
$_['uninstall_success']			= '<b>'. $_['heading_title'] .'</b> uninstalled successfully';
$_['upgrade_success']			= '<b>'. $_['heading_title'] .'</b> upgraded successfully';
$_['success_test']				= '<b>Success</b>: templates modifications updated.';
$_['success_insert']			= '<b>Success</b>: Email Template created';
$_['success_delete']			= '<b>Success</b>: Email Template deleted';
$_['success_delete_shortcode']	= '<b>Success</b>: Email Template shortcode(s) deleted';
$_['success_delete_template']	= '<b>Success</b>: %s template%s deleted';
$_['success_status_template_update'] = '<b>Success</b>: %s template%s status updated';
$_['success_delete_log']		= '<b>Success</b>: %s log%s deleted';
$_['success_send']				= 'Test email sent successfully to store owner.';
$_['success_clear_cache']		= '<b>'. $_['heading_title'] .'</b> cache emptied successfully.';
$_['success_config']			= '<b>'. $_['heading_config'] .'</b> settings saved successfully.';
$_['success_config_copy']		= '<b>'. $_['heading_config'] .'</b> copied saved successfully.';
$_['success_config_delete']		= '<b>'. $_['heading_config'] .'</b> deleted successfully.';
$_['success_config_restore']	= '<b>'. $_['heading_config'] .'</b> restored successfully.';
$_['success_remove_sql']		= '<b>Success</b>: email Template install SQL file deleted from: <u>%s</u>';
$_['success_restore']			= '<b>Success</b>: email Template restored';
$_['error_pdf_library']         = 'Missing PDF library! Upload additional files from \'Resources/PDF Invoice/\'';
$_['error_required']          	= '<b>Error</b>: must contain a value.';
$_['error_warning']          	= '<b>Warning</b>: check the form carefully for any errors.';
$_['error_template_selection_empty'] = 'Select the templates you would like to change.';
$_['text_template_changed'] 	= 'Change detected <a href="%s">update modifications</a> for Email Template module.';
$_['error_file_missing']      	= '<b>Error</b>: file not found: %s.';
$_['error_theme']				= 'Email Template files not found in: <u>%s</u>';
$_['error_permission']			= '<b>Warning</b>: You do not have permission to modify ' . $_['heading_title'] . '!';
$_['error_language_permissions'] = '<b>Error</b> server unable to write to: %s';
$_['error_logo_filename']     	= 'Logo filename (%s) is invalid, spaces or any other non-standard characters are likely to cause conflict in gmail';
$_['error_templates_notfound']	= '<p>Ensure that you have selected the theme where you have uploaded the files e.g: <b>%sview/theme/%s/template/extension/mail/_main.tpl</b>.</p>';
$_['error_file_not_exists']		= '<b>Error</b>: file not found: %s';
$_['error_key_select']			= '<b>Error</b>: either select key or enter new key, not both';
$_['error_pdf_invoice']			= '<b>Error</b>: PDF Invoice module missing';
$_['text_modifications_refresh'] = 'Email template modifications updated successfully, <a href="%s"><u>refresh</u></a> modifications before continuing!';
$_['error_missing_module'] 	    = '<b>Error</b>: Missing Module - <a href="%s">Install Module</a> before continuing!';
$_['error_missing_modifications'] = '<b>Error</b>: Added Modifications - <a href="%s">refresh</a> modifications before continuing!';
$_['error_refresh_modifications'] = '<b>Error</b>: <a href="%s">refresh</a> modifications before continuing!';
