/*===============================================
    [SASS DIRECTORY ]
    
    [1] MODULE DEFAULT
    [2] BLOCK SEARCH
    [3] SO MEGA MENU
    [4] MY CART
    [5] MODULE SO DEALS
    [6] MODULE SO CATEGORI SLIDE
    [7] MODULE CUSTOM TESTER
    [8] MODULE HTML CUSTOM BRAND
    [9] MODULE SO LATEST BLOG
==============================================*/
.sohomepage-slider .so-homeslider{border: none;}
.container-megamenu .vertical-wrapper {
    display: none;
}
.container-megamenu:hover .vertical-wrapper {
    display: block;
}
.common-home{
    #content{
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .block{
        &.block_3{
            margin-top: 40px;
        }
        &.block_4{
            margin-top: 51px;
        }
        &.block_5{
            margin-top: 35px;
        }
        &.block_6{
            margin-top: 0;
        }
        &.block_7{
            margin-top: 56px;
        }
        &.block_8{
            margin-top: 17px;
        }
        &.block_9{
            margin-top: 68px;
        }
        &.block_10{
            margin-top: 19px;
        }
    }
    .section-image{
        margin-top: 60px;
    }
} 
body{
    font-size: 12px;
    color: #666666;
    line-height: 1.66;
}
#collections_block ul li{ margin-top: 8px; 
    .color_co a{
        padding: 20px 10px 10px;
        height: 140px;
    }
}
.price .price-new, .price span.price{ font-weight: bold; }
.price .price-old{
    position: relative;
    top: 4px;
}
.module.slideshow{
    margin-bottom: 0;
}
.no-margin{ margin: 0; }
.common-home .megamenu-style-dev ul.megamenu > li.home > a{ background: transparent; }
.megamenu-style-dev ul.megamenu > li > a:hover, .megamenu-style-dev ul.megamenu > li.active > a, .megamenu-style-dev ul.megamenu > li:hover > a{ background: transparent; }
.back-to-top{
    background-color: #666;
    border: 4px solid #ddd;
    color: #ddd;
    display: inline-block;
    line-height: 44px;
    text-align: center;
    width: 48px;
    height: 48px;
    z-index: 30;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    i{ color: #ddd; font-size: 20px;}
    .fa-angle-up:before{ content: '\f062';  }
}
.top-services .services-v6 .item-inner a{ color: #444; }

/*===============BANNER===============*/
.banner1-id5{
    .item{
        float: $left;
        width: 33.33%;
        padding: 0 1px;
    }
}
/*===============TOP SERVICERS===============*/
.top-services{
    .services-v6 .item-inner {
        background: #f2f2f2;
        border: 2px solid #f2f2f2;
        text-align: center;
        @include transition(all .2s ease 0s);
        &:hover{
            background: #fff;
            border-color: $background;
            a{ color: $background }
        }
        .item-inline {
            display: inline-block;
            margin: 20px 0;
            text-align: $left;
            position: relative;
            color: #444
            a{ color: #444 }
            .title-sv {
                color: #444444;
                display: block;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.3;
                text-transform: uppercase;
            }
            span { color: #999; }
            &:before {
                content: '\f073';
                display: inline-block;
                font-family: FontAwesome;
                text-align: center;
                font-size: 34px;
                position: absolute;
                top: 0;
                line-height: 100%;
                #{$left}: 0;
            }
        }
    }
    .item-1 .item-inner .item-inline {
        padding-#{$left}: 30px;
        &:before {  content: '\f155';}
    }
    .item-2 .item-inner .item-inline {
        padding-#{$left}: 48px;
         &:before {  content: '\f0d1';}
    }
    .item-3 .item-inner .item-inline {
        padding-#{$left}: 43px;
        &:before {  content: '\f073';}
    }
    .item-4 .item-inner .item-inline {
        padding-#{$left}: 45px;
        &:before {  content: '\f0e9';}
    }
}

/*===============SO LISTING TABS===============*/
.listingtabs__largeimg{
    .thumbs-product{display: inline-block; vertical-align: top;width:100%; margin: 10px 20px;
        .item-img{
            float: left;
            border: 1px solid #ddd;
            width: 80px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            
            &.active{ border: 1px solid $background;}
        }
    }
}


/*============= Client Say ==============*/
.clientsay-group{
    color: #fff;
    text-align: center;
    padding: 100px 0 82px;
    .tab-content{ border: none; padding: 0; margin: 0; }
    .client-group {
        margin-bottom: 30px;
        li {
            display: inline-block;
            margin: 0 5px;
            position: relative;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            overflow: hidden;
            a:before {
                content: '';
                display: inline-block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: #000;
                opacity: 0.65;
            }
            &.active a:before {
                opacity: 0;
            }
        }
    }
    .tab-content .des-clientsay {
        max-width: 585px;
        margin: 0 auto;
        .qte-clients {
            font-size: 16px;
            position: relative;
            margin-bottom: 40px;
            line-height: 29px;
            &:before {
                
            }
            &:before{
                top: -5px;
                left: -22px;
                position: absolute;
                content: '';
                display: inline-block;
                width: 26px;
                height: 15px;
                background: url("../../images/icon/icon-image.png") no-repeat -22px -329px;
            }
            &:after {
                position: absolute;
                content: '';
                display: inline-block;
                width: 26px;
                height: 15px;
                background: url("../../images/icon/icon-image.png") no-repeat -22px -329px;
                bottom: -5px;
                right: -22px;
            }
        }
        .client-info h4 {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 10px;
        }
        .client-info p {
            font-size: 14px;
            text-transform: uppercase;
            color: #8c8c8c;
        }
    }
}


/*============= Listing Tab ==============*/
div.module.style-dev-so-listing-tabs{
    .owl2-controls .owl2-nav div.owl2-next{ right: 0; left: auto; top: -2px;
        @include if-rtl{ left: 25px; right: auto }
    }
    .owl2-controls .owl2-nav div.owl2-prev{ right: 25px; left: auto; top: -2px;
        @include if-rtl{ left: 0; right: auto }
    }
}
div.style-dev-so-listing-tabs.listingtabs_ct{ margin-bottom: 10px;
    .so-listing-tabs .ltabs-tabs-container{ float: $left; 
        border-bottom: 1px solid #ddd;
        position: relative;
        width: 100%;
        margin-bottom: 15px;
        &:before {
            content: '';
            display: inline-block;
            width: 100px;
            height: 1px;
            position: absolute;
            bottom: -1px;
            background: $background;
            #{$left}: 0;
        }
        .list-sub-cat{ float: none; }
    }
    .owl2-controls .owl2-nav div.owl2-next{ right: 0; left: auto; top: -2px;
        @include if-rtl{ left: 25px; right: auto }
    }
    .owl2-controls .owl2-nav div.owl2-prev{ right: 25px; left: auto; top: -2px;
        @include if-rtl{ left: 0; right: auto }
    }
    .products-list.grid .product-layout .product-item-container{ margin: 15px 0; }
    .so-listing-tabs .ltabs-items-container{ margin: 0; }
    .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
        border: none;
        position: relative;
        padding: 0 20px;
        &:after { display: none; }
        &:before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 14px;
            background-color: #888;
            position: absolute;
            top: 50%;
            margin-top: -7px;
            #{$left}: inherit;
            #{$right}: 0;
        }
        &:first-child{ padding-#{$left}: 0; }
        &:last-child{ &:before { display: none;} }
        &.ltabs-tab  > span{
            color: #888888;
            font-size: 16px;
            font-weight: bold;
            padding: 0;
        }
    }
    .item-first{
        .thumbs-product{
            display: table;
            padding: 8px 20px 18px;
            .item-img{
                float: $left;
                border: 1px solid #ddd;
                width: 80px;
                margin-bottom: 10px;
                cursor: pointer;
                margin-#{$right}: 10px;
                &:hover{
                    border-color: $background;
                }
            }
        }
        .price .price-new, .price span.price{ font-size: 21px; }
        .price .price-old{ font-size: 18px; }
        .right-block .caption h4{ font-size: 18px; }
        .product-item-container .left-block .product-image-container{ margin-bottom: 0; }
    }
    .item-last{
        .button-group .addToCart{
            width: 30px;
            padding: 3px;
            overflow: hidden;
        }
    }
    .so-listing-tabs .ltabs-tabs-container .list-sub-cat li.item-cate.tab-sel{ background: transparent; 
        span{ color: #333; }
    }
    .tab-header{ position: relative;
        &:before {
            content: '';
            width: 100px;
            height: 1px;
            position: absolute;
            bottom: -1px;
            background: $background;
            #{$left}: 0;;
        }
    }
}

/*============= Brand Slider ==============*/
.yt-content-slider.brand_slider{ 
    .owl2-stage-outer{ direction: ltr; }
    img:hover{ opacity: 0.7; }
    .yt-content-wrap{
        a {
            border: 1px solid #ddd;
            display: inline-block;
            width: 100%;
            @include transition(all .2s ease 0s);
            &:hover {
                border-color: $background;
            }
        }
    }
    .owl2-controls{ position: static;
        @include owl2-controls();
        .owl2-nav{
             right: 0!important; top: auto!important;
            > div{
                position: absolute!important;
                top: 50%!important; margin-top: -13px!important;
                border-radius: 0!important;
            }
            .owl2-prev{
                left: -30px!important;
                right: auto!important;
            }
            .owl2-next{
                right: -30px!important; left: auto!important;
            }
        }
    }
}

/*============= Extra Slider ==============*/
.module.custom_extra_home5{
    h3.modtitle{ 
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 0px;
        color: #444;
        border-bottom: 1px solid #ddd;
        text-transform: uppercase;
        padding-bottom: 7px;
        position: relative;
        &:before {
            content: '';
            width: 100px;
            height: 1px;
            position: absolute;
            bottom: -1px;
            background: $background;
            #{$left}: 0;;
        }
    }
    .products-list.grid .product-layout{ padding: 0; }
    .product-item-container {
        .box-label{ display: none; }
        .left-block{
            float: $left;
            width: 140px;
        }
        .right-block{
            margin-#{$left}: 150px;
            padding-#{$left}: 0;
            padding-#{$right}: 10px;
        }
    }
    .products-list.grid .product-layout .product-item-container{ margin-bottom: 30px; margin-top: 20px; }
}